[gd_scene load_steps=7 format=3 uid="uid://28apyal8ju7a"]

[ext_resource type="Texture2D" uid="uid://bil2h1jhqentr" path="res://assets/gui_test/label_HP_bg.png" id="1_ihci6"]
[ext_resource type="Texture2D" uid="uid://bp7f4iwko1q05" path="res://assets/gui_test/label_HP.png" id="2_6a6hi"]
[ext_resource type="FontFile" uid="uid://dfpombovrj5j8" path="res://assets/font/Comfortaa-Bold.ttf" id="3_ijc5q"]
[ext_resource type="Texture2D" uid="uid://clb0eajvanxes" path="res://assets/gui_test/lifebar_bg.png" id="4_gn0qu"]
[ext_resource type="Texture2D" uid="uid://d4j5b67kw2wf8" path="res://assets/gui_test/lifebar_fill.png" id="5_4i7qg"]

[sub_resource type="FontVariation" id="FontVariation_llfqp"]
base_font = ExtResource("3_ijc5q")
spacing_bottom = 8

[node name="Bar" type="HBoxContainer"]

[node name="Count" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Count"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_ihci6")

[node name="Title" type="TextureRect" parent="Count/Background"]
layout_mode = 2
offset_right = 50.0
offset_bottom = 53.0
texture = ExtResource("2_6a6hi")
stretch_mode = 3

[node name="Number" type="Label" parent="Count/Background"]
layout_mode = 2
offset_right = 80.0
offset_bottom = 53.0
theme_override_fonts/font = SubResource("FontVariation_llfqp")
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Gauge" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_gn0qu")
texture_progress = ExtResource("5_4i7qg")
