[gd_scene load_steps=5 format=3 uid="uid://6hb2b45jwp11"]

[ext_resource type="Texture2D" uid="uid://bil2h1jhqentr" path="res://assets/gui_test/label_HP_bg.png" id="1_qevph"]
[ext_resource type="Texture2D" uid="uid://b880fptbpqcnv" path="res://assets/gui_test/bombs_icon.png" id="2_6xsan"]
[ext_resource type="FontFile" uid="uid://dfpombovrj5j8" path="res://assets/font/Comfortaa-Bold.ttf" id="3_n8b4b"]

[sub_resource type="FontVariation" id="FontVariation_0yqqr"]
base_font = ExtResource("3_n8b4b")

[node name="Counter" type="MarginContainer"]

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture = ExtResource("1_qevph")

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_6xsan")
stretch_mode = 3

[node name="Number" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_0yqqr")
theme_override_font_sizes/font_size = 26
text = "10"
vertical_alignment = 1
